.profile {
  margin: 0 auto;
  padding: 40px 0 0;
  max-width: 880px;
  display: flex;
  align-items: center;
}

.profile__avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin: 0 30px 0 0;
}

.profile__information {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
}

.profile__name {
  grid-area: title;
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 500;
  font-size: 42px;
  line-height: calc(48 / 42);
  padding: 0;
  margin: 0;
  max-width: 375px;
}

.profile__edit-button {
  grid-area: button;
  background: url("../images/edit.svg") center no-repeat;
  width: 24px;
  height: 24px;
  border: 1px #fff solid;
  padding: 0;
  margin: 15px 0 0 18px;
}

.profile__edit-button:hover {
  opacity: 60%;
}

.profile__subtitle {
  grid-area: description;
  font-family: "Inter", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: calc(21.78 / 18);
  margin: 7px 0 0;
}

.profile__add-button {
  background: url("../images/add.svg") center no-repeat;
  width: 150px;
  height: 50px;
  border: 2px solid #fff;
  padding: 0;
  margin: 0 0 0 auto;
}

.profile__add-button:hover {
  opacity: 60%;
}

@media screen and (max-width: 580px) {
  .profile {
    flex-direction: column;
  }

  .profile__avatar {
    margin: 0 0 30px 0;
  }

  .profile__information {
    grid-template-areas:
      ". title button"
      "description description description";
    justify-items: center;
  }

  .profile__name {
    font-size: 22px;
    line-height: calc(26.63 / 22);
  }

  .profile__edit-button {
    margin: 0 0 0 10px;
  }

  .profile__subtitle {
    font-size: 14px;
    line-height: calc(16.94 / 14);
  }

  .profile__add-button {
    width: 282px;
    height: 50px;
    margin: 36px auto 0;
  }
}
